# QuickFrameSSO

./: LICENSE  QuickFrameSSO.sln  README.md  nuget.config
QuickFrameSSO/: Config.cs  Dockerfile  Program.cs  QuickFrameSSO.csproj  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
QuickFrameSSO/.config/: dotnet-tools.json
QuickFrameSSO/Attributes/: SecurityHeadersAttribute.cs
QuickFrameSSO/Configs/: ConfigSettings.cs
QuickFrameSSO/Configure/: ConfigBaseController.cs
QuickFrameSSO/Configure/Client/: ClientController.cs
QuickFrameSSO/Configure/Resources/: ResourcesController.cs
QuickFrameSSO/Configure/User/: UserController.cs
QuickFrameSSO/Extensions/: ControllerExtensions.cs  CustomSwaggerBuilderExtensions.cs  CustomSwaggerServiceCollectionExtensions.cs  LinqExtensions.cs
QuickFrameSSO/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
QuickFrameSSO/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  20210112235621_CreateConfiguration_MySql.Designer.cs  20210112235621_CreateConfiguration_MySql.cs  ConfigurationDbContextModelSnapshot.cs
QuickFrameSSO/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  20210112235634_CreatePersistedGrant_MySql.Designer.cs  20210112235634_CreatePersistedGrant_MySql.cs  PersistedGrantDbContextModelSnapshot.cs
QuickFrameSSO/Properties/: launchSettings.json
QuickFrameSSO/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
QuickFrameSSO/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
QuickFrameSSO/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
QuickFrameSSO/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
QuickFrameSSO/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
QuickFrameSSO/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
QuickFrameSSO/Views/: _ViewImports.cshtml
QuickFrameSSO/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
QuickFrameSSO/Views/Client/: Index.cshtml
QuickFrameSSO/Views/Consent/: Index.cshtml
QuickFrameSSO/Views/Device/: Success.cshtml  UserCodeConfirmation.cshtml
QuickFrameSSO/Views/Diagnostics/: Index.cshtml
QuickFrameSSO/Views/Grants/: Index.cshtml
QuickFrameSSO/Views/Home/: Index.cshtml
QuickFrameSSO/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _Nav.cshtml
